{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy27\hr08\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Entrepreneurs_RE}\cell \pard\intbl\qc {Employees_RE}\cell \pard\intbl\qc {All_RE}\cell \pard\intbl\qc {All_FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.0904}\cell \pard\intbl\qc {0.0936}\cell \pard\intbl\qc {0.0842}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00497)}\cell \pard\intbl\qc {(0.00119)}\cell \pard\intbl\qc {(0.00129)}\cell \pard\intbl\qc {(0.00178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Entrepreneur with or without employees}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.580}\cell \pard\intbl\qc {-0.691}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.0465)}\cell \pard\intbl\qc {(0.0624)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {EducationEntrepreneur}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.0230}\cell \pard\intbl\qc {0.0310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.00357)}\cell \pard\intbl\qc {(0.00477)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.00294}\cell \pard\intbl\qc {0.0175}\cell \pard\intbl\qc {0.0167}\cell \pard\intbl\qc {0.0116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000975)}\cell \pard\intbl\qc {(0.000209)}\cell \pard\intbl\qc {(0.000216)}\cell \pard\intbl\qc {(0.000315)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Gender}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.161}\cell \pard\intbl\qc {0.182}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0224)}\cell \pard\intbl\qc {(0.00501)}\cell \pard\intbl\qc {(0.00516)}\cell \pard\intbl\qc {(0.00727)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.0779}\cell \pard\intbl\qc {0.253}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.00532)}\cell \pard\intbl\qc {(0.00552)}\cell \pard\intbl\qc {(0.00807)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Healthy}\cell \pard\intbl\qc {-0.157}\cell \pard\intbl\qc {-0.0751}\cell \pard\intbl\qc {-0.0856}\cell \pard\intbl\qc {-0.110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0343)}\cell \pard\intbl\qc {(0.00816)}\cell \pard\intbl\qc {(0.00837)}\cell \pard\intbl\qc {(0.0114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Education_Father}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {0.0110}\cell \pard\intbl\qc {0.0120}\cell \pard\intbl\qc {0.00872}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00697)}\cell \pard\intbl\qc {(0.00168)}\cell \pard\intbl\qc {(0.00172)}\cell \pard\intbl\qc {(0.00238)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Education_Mother}\cell \pard\intbl\qc {-0.00734}\cell \pard\intbl\qc {0.00481}\cell \pard\intbl\qc {0.00383}\cell \pard\intbl\qc {0.00205}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00741)}\cell \pard\intbl\qc {(0.00177)}\cell \pard\intbl\qc {(0.00181)}\cell \pard\intbl\qc {(0.00251)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Living_In_Territory}\cell \pard\intbl\qc {0.0410}\cell \pard\intbl\qc {0.00690}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.0163}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00615)}\cell \pard\intbl\qc {(0.00151)}\cell \pard\intbl\qc {(0.00153)}\cell \pard\intbl\qc {(0.00361)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Born_In_Australia}\cell \pard\intbl\qc {0.0918}\cell \pard\intbl\qc {0.0442}\cell \pard\intbl\qc {0.0498}\cell \pard\intbl\qc {0.0528}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.00617)}\cell \pard\intbl\qc {(0.00624)}\cell \pard\intbl\qc {(0.00864)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Hours_Worked_Per_Week}\cell \pard\intbl\qc {0.0173}\cell \pard\intbl\qc {0.0362}\cell \pard\intbl\qc {0.0332}\cell \pard\intbl\qc {0.0312}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000663)}\cell \pard\intbl\qc {(0.000192)}\cell \pard\intbl\qc {(0.000191)}\cell \pard\intbl\qc {(0.000274)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.856}\cell \pard\intbl\qc {7.107}\cell \pard\intbl\qc {7.188}\cell \pard\intbl\qc {7.644}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0935)}\cell \pard\intbl\qc {(0.0210)}\cell \pard\intbl\qc {(0.0222)}\cell \pard\intbl\qc {(0.0327)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10285}\cell \pard\intbl\qc {76832}\cell \pard\intbl\qc {87117}\cell \pard\intbl\qc {87117}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.382}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
