{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy27\hr08\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {Log_Gross_Labor_Income}\cell \pard\intbl\qc {Log_Gross_Labor_Income}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Education_demeaned}\cell \pard\intbl\qc {0.0751}\cell \pard\intbl\qc {0.0833}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00183)}\cell \pard\intbl\qc {(0.00197)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Entrepreneur with or without employees}\cell \pard\intbl\qc {-0.307}\cell \pard\intbl\qc {-0.300}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00805)}\cell \pard\intbl\qc {(0.0109)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EdemeanedEntrepreneur}\cell \pard\intbl\qc {0.0407}\cell \pard\intbl\qc {0.0343}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00544)}\cell \pard\intbl\qc {(0.00651)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {losat}\cell \pard\intbl\qc {0.000301}\cell \pard\intbl\qc {0.0139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00232)}\cell \pard\intbl\qc {(0.00333)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {LS_Edmean}\cell \pard\intbl\qc {0.000707}\cell \pard\intbl\qc {0.00118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00159)}\cell \pard\intbl\qc {(0.00190)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {LS_Entrepreneur}\cell \pard\intbl\qc {0.0683}\cell \pard\intbl\qc {0.0528}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00667)}\cell \pard\intbl\qc {(0.00919)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {LS_EntEdmean}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00465)}\cell \pard\intbl\qc {(0.00564)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Scores for factor 1}\cell \pard\intbl\qc {0.0373}\cell \pard\intbl\qc {0.0534}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00341)}\cell \pard\intbl\qc {(0.00530)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {AE}\cell \pard\intbl\qc {-0.00107}\cell \pard\intbl\qc {-0.00231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0100)}\cell \pard\intbl\qc {(0.0143)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0179}\cell \pard\intbl\qc {0.0115}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000234)}\cell \pard\intbl\qc {(0.000345)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Gender}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.194}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00544)}\cell \pard\intbl\qc {(0.00778)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {0.151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00589)}\cell \pard\intbl\qc {(0.00875)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Healthy}\cell \pard\intbl\qc {-0.0882}\cell \pard\intbl\qc {-0.0904}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00916)}\cell \pard\intbl\qc {(0.0126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Father}\cell \pard\intbl\qc {0.0180}\cell \pard\intbl\qc {0.00703}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00182)}\cell \pard\intbl\qc {(0.00255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Mother}\cell \pard\intbl\qc {0.0186}\cell \pard\intbl\qc {0.00199}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00190)}\cell \pard\intbl\qc {(0.00268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Living_In_Territory}\cell \pard\intbl\qc {0.00746}\cell \pard\intbl\qc {0.0157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00162)}\cell \pard\intbl\qc {(0.00412)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Born_In_Australia}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.0509}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00657)}\cell \pard\intbl\qc {(0.00924)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Hours_Worked_Per_Week}\cell \pard\intbl\qc {0.0333}\cell \pard\intbl\qc {0.0305}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000206)}\cell \pard\intbl\qc {(0.000299)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Constant}\cell \pard\intbl\qc {8.329}\cell \pard\intbl\qc {8.826}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0187)}\cell \pard\intbl\qc {(0.0291)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Observations}\cell \pard\intbl\qc {74448}\cell \pard\intbl\qc {74448}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.385}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
