{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy27\hr08\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {Log_Gross_Labor_Income}\cell \pard\intbl\qc {Log_Gross_Labor_Income}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.0898}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00130)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EWO}\cell \pard\intbl\qc {-0.775}\cell \pard\intbl\qc {-1.498}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0692)}\cell \pard\intbl\qc {(0.0987)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EW}\cell \pard\intbl\qc {-0.496}\cell \pard\intbl\qc {-1.199}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0857)}\cell \pard\intbl\qc {(0.126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EEWO}\cell \pard\intbl\qc {0.0332}\cell \pard\intbl\qc {0.0850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00547)}\cell \pard\intbl\qc {(0.00779)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EEW}\cell \pard\intbl\qc {0.0224}\cell \pard\intbl\qc {0.0773}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00659)}\cell \pard\intbl\qc {(0.00973)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Job_Control}\cell \pard\intbl\qc {0.0584}\cell \pard\intbl\qc {0.0913}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0165)}\cell \pard\intbl\qc {(0.0233)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JE}\cell \pard\intbl\qc {0.000849}\cell \pard\intbl\qc {-0.000444}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00127)}\cell \pard\intbl\qc {(0.00178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JEWO}\cell \pard\intbl\qc {-0.0882}\cell \pard\intbl\qc {-0.0787}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0166)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JEW}\cell \pard\intbl\qc {-0.0311}\cell \pard\intbl\qc {-0.0631}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0167)}\cell \pard\intbl\qc {(0.0232)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JEWOED}\cell \pard\intbl\qc {-0.0110}\cell \pard\intbl\qc {0.0286}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00617)}\cell \pard\intbl\qc {(0.00794)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JEWED}\cell \pard\intbl\qc {-0.0152}\cell \pard\intbl\qc {0.0321}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00717)}\cell \pard\intbl\qc {(0.00944)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0163}\cell \pard\intbl\qc {0.0117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000215)}\cell \pard\intbl\qc {(0.000322)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Gender}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00515)}\cell \pard\intbl\qc {(0.00742)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.241}\cell \pard\intbl\qc {0.190}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00551)}\cell \pard\intbl\qc {(0.00822)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Healthy}\cell \pard\intbl\qc {-0.0729}\cell \pard\intbl\qc {-0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00834)}\cell \pard\intbl\qc {(0.0116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Father}\cell \pard\intbl\qc {0.0118}\cell \pard\intbl\qc {0.0176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00172)}\cell \pard\intbl\qc {(0.00242)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Mother}\cell \pard\intbl\qc {0.00406}\cell \pard\intbl\qc {0.0189}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00180)}\cell \pard\intbl\qc {(0.00253)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Living_In_Territory}\cell \pard\intbl\qc {0.0101}\cell \pard\intbl\qc {0.0192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00152)}\cell \pard\intbl\qc {(0.00368)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Born_In_Australia}\cell \pard\intbl\qc {0.0478}\cell \pard\intbl\qc {0.0102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00621)}\cell \pard\intbl\qc {(0.00877)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Hours_Worked_Per_Week}\cell \pard\intbl\qc {0.0326}\cell \pard\intbl\qc {0.0316}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000192)}\cell \pard\intbl\qc {(0.000280)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.293}\cell \pard\intbl\qc {8.635}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(0.0271)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Observations}\cell \pard\intbl\qc {87117}\cell \pard\intbl\qc {87117}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.358}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
