{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy27\hr08\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {All_RE}\cell \pard\intbl\qc {All_FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Education_demeaned}\cell \pard\intbl\qc {0.0725}\cell \pard\intbl\qc {0.0808}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00177)}\cell \pard\intbl\qc {(0.00186)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Entrepreneur with or without employees}\cell \pard\intbl\qc {-0.324}\cell \pard\intbl\qc {-0.306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.0163)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {EdemeanedEntrepreneur}\cell \pard\intbl\qc {0.0553}\cell \pard\intbl\qc {0.0507}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00838)}\cell \pard\intbl\qc {(0.00973)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Job_Control}\cell \pard\intbl\qc {0.0828}\cell \pard\intbl\qc {0.0643}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00281)}\cell \pard\intbl\qc {(0.00386)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JobControlEdemeaned}\cell \pard\intbl\qc {0.00580}\cell \pard\intbl\qc {0.00209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00196)}\cell \pard\intbl\qc {(0.00227)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JobControlEntrepreneur}\cell \pard\intbl\qc {-0.0519}\cell \pard\intbl\qc {-0.0455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.0134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {JobControlEntrepreneurEdemeaned}\cell \pard\intbl\qc {-0.0237}\cell \pard\intbl\qc {-0.0206}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00686)}\cell \pard\intbl\qc {(0.00795)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0171}\cell \pard\intbl\qc {0.0113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000219)}\cell \pard\intbl\qc {(0.000315)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Gender}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00524)}\cell \pard\intbl\qc {(0.00727)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Married}\cell \pard\intbl\qc {0.264}\cell \pard\intbl\qc {0.165}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00561)}\cell \pard\intbl\qc {(0.00806)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Healthy}\cell \pard\intbl\qc {-0.0890}\cell \pard\intbl\qc {-0.0989}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00850)}\cell \pard\intbl\qc {(0.0114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Father}\cell \pard\intbl\qc {0.0191}\cell \pard\intbl\qc {0.00865}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00174)}\cell \pard\intbl\qc {(0.00237)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Education_Mother}\cell \pard\intbl\qc {0.0166}\cell \pard\intbl\qc {0.00224}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00182)}\cell \pard\intbl\qc {(0.00250)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Living_In_Territory}\cell \pard\intbl\qc {0.00774}\cell \pard\intbl\qc {0.0159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00158)}\cell \pard\intbl\qc {(0.00360)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Born_In_Australia}\cell \pard\intbl\qc {0.0158}\cell \pard\intbl\qc {0.0507}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00631)}\cell \pard\intbl\qc {(0.00861)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Hours_Worked_Per_Week}\cell \pard\intbl\qc {0.0337}\cell \pard\intbl\qc {0.0309}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000194)}\cell \pard\intbl\qc {(0.000274)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\pard\intbl\ql {Constant}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {8.770}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0266)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\pard\intbl\ql {Observations}\cell \pard\intbl\qc {87117}\cell \pard\intbl\qc {87117}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.386}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
